[gd_scene load_steps=6 format=3 uid="uid://bkivihrkixbmx"]

[ext_resource type="Script" uid="uid://cqr6snkb38rsd" path="res://Rotate.gd" id="1_5yfny"]
[ext_resource type="Script" uid="uid://bb05b71cmtk77" path="res://Selection.gd" id="1_77ui4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5yfny"]
albedo_color = Color(0.921569, 0.109804, 0.0980392, 1)

[sub_resource type="PrismMesh" id="PrismMesh_kbulj"]
material = SubResource("StandardMaterial3D_5yfny")

[sub_resource type="TorusMesh" id="TorusMesh_5yfny"]
material = SubResource("StandardMaterial3D_5yfny")
inner_radius = 1.0
outer_radius = 0.88
rings = 8
ring_segments = 4

[node name="Selection" type="Node3D"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
script = ExtResource("1_77ui4")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.605936, 9.14941e-08, 0.159103, 1.50996e-07, -1, 1.02612e-13, 0.795515, 1.20119e-07, -0.121187, 0, 3, 0)
mesh = SubResource("PrismMesh_kbulj")
script = ExtResource("1_5yfny")
speed = 3.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.2356, 0, -0.850478, 0, 1.5, 0, 0.850478, 0, -1.2356, 0, 0, 0)
mesh = SubResource("TorusMesh_5yfny")
script = ExtResource("1_5yfny")
speed = -3.0
